{
	"name": "speedbag",
	"version": "1.0.1",
	"main": [
		"dist/people.js", "dist/people.min.js"
	],
	"dependencies": {
		"lodash": "1.3.1",
		"bootstrap": "brenocalazans/bootstrap",
		"zepto": "1.0.0"
	},
	"install": {
		"path": "src/lib"
	}
}