{
  "name": "speedbag",
  "version": "3.1.0",
  "readmeFilename": "README.md",
  "description": "A grunt coffee/less/live-reload/cssmin/uglify/connect/angular/bootstrap/jquery/underscore boilerplate.",
  "main": "index.html",
  "deploy": "deploy/",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-angular-templates": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.6.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-nginclude": "0.3.x",
    "grunt-usemin": "~2.4.0",
    "grunt-shell": "^1.1.1",
    "grunt-vtex": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vtex/speedbag.git"
  },
  "keywords": [
    "grunt",
    "coffee",
    "less",
    "livereload"
  ],
  "contributors": [
    "Guilherme Rodrigues <gadr90@gmail.com>",
    "Breno Calazans <brenocalazans@gmail.com>",
    "Luca Cantini <lucafmcantini@gmail.com>",
    "Guilherme Berger"
  ],
  "license": "MIT"
}
