{
  "name": "speedbag",
  "version": "3.0.6",
  "readmeFilename": "README.md",
  "description": "A grunt coffee/less/live-reload/cssmin/uglify/connect/angular/bootstrap/jquery/underscore boilerplate.",
  "main": "index.html",
  "paths": [
    "/admin/speedbag"
  ],
  "hosts": [
    "*.vtexcommerce.com.br",
    "*.vtexcommercebeta.com.br",
    "*.vtexcommercestable.com.br",
    "*.vtexcommercealfa.com.br",
    "*.vtexlocal.com.br"
  ],
  "backend": "https://io.vtex.com.br/",
  "deploy": "deploy/",
  "devDependencies": {
    "connect": "^2.15.0",
    "connect-http-please": "^0.1.1",
    "connect-livereload": "git://github.com/gadr/connect-livereload#0852873",
    "connect-mock": "~0.1.0",
    "connect-tryfiles": "^0.2.1",
    "deploy-s3": "~0.1.0",
    "glob": "^3.2.9",
    "grunt": "~0.4.2",
    "grunt-angular-templates": "~0.4.1",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-nginclude": "0.4.x",
    "grunt-usemin": "~2.0.2",
    "knox": "~0.8.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vtex/speedbag.git"
  },
  "keywords": [
    "grunt",
    "coffee",
    "less",
    "livereload"
  ],
  "contributors": [
    "Guilherme Rodrigues <gadr90@gmail.com>",
    "Breno Calazans <brenocalazans@gmail.com>",
    "Luca Cantini <lucafmcantini@gmail.com>",
    "Guilherme Berger"
  ],
  "license": "MIT"
}
