{
  "name": "generator-speedbag",
  "version": "0.0.0",
  "description": "A generator for VtexApplications",
  "keywords": [
    "generator-speedbag-yeoman"
  ],
  "homepage": "https://github.com/lucantini/generator-speedbag",
  "bugs": "https://github.com/lucantini/generator-speedbag/issues",
  "author": {
    "name": "Luca Cantini",
    "email": "lucafmcantini@gmail.com",
    "url": "https://github.com/lucantini"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lucantini/generator-speedbag.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
